# RestAssuredTest

./: pom.xml
src/test/java/: Test.java
